layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b2d189"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b2d189"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b2d189"
        inactive-color "#8f9285"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b2d18980"
    }
}

recent-windows {
    highlight {
        active-color   "#364e15"
        urgent-color   "#ffb4ab"
    }
}