layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb68e"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb68e"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb68e"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb68e80"
    }
}

recent-windows {
    highlight {
        active-color   "#6f3714"
        urgent-color   "#ffb4ab"
    }
}