indicator
clock

screenshots
effect-blur=8x2
effect-vignette=0.5:0.5

font=JetBrainsMono Nerd Font
font-size=24

bs-hl-color=f4433675
key-hl-color=ffffff
indicator-radius=100
inside-color=bdbdbd75
inside-clear-color=bdbdbd75
inside-ver-color=6fbf7375
inside-wrong-color=f6685e75
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=75757575
ring-clear-color=75757575
ring-ver-color=4caf5075
ring-wrong-color=f4433675
separator-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
