set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g default-command "/bin/bash"

set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -as terminal-features ",rxvt-unicode-256color:clipboard"

set -g renumber-windows on

set -g mouse on

set -g status-style bg=terminal,fg=terminal

set -g window-status-current-style fg=terminal,bold

set -g status-right ""

set -g status-left-length 20

set -s escape-time 0

set -g set-clipboard external

set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

bind-key -r O run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key -r Q kill-session

run '~/.tmux/plugins/tpm/tpm'
