animation = global, 1, 1, default

background {
  path = ~/Pictures/Wallpapers/current
  blur_passes = 2
}

input-field {
  size = 10%, 5%
  outline_thickness = 0
  fade_on_empty = false
  placeholder_text = <span foreground="grey">Enter password</span>
  font_color = rgb(0,0,0)
  inner_color = rgb(255, 255, 255)
  fail_text = <span foreground="red"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
  fail_color = rgb(255,255,255)
}

