$mod = SUPER

bind = $mod, Return, exec, uwsm app -- alacritty
bind = $mod, B, exec, uwsm app -- zen-browser
bind = $mod, E, exec, uwsm app -- $LF
bind = $mod, Space, exec, fuzzel --launch-prefix="uwsm app --"
bind = $mod, Print, exec, screenshot
bind = $mod_CTRL, Print, exec, screenshot -s
bind = $mod_SHIFT, Print, exec, wl-screenrec-wrapper
bind = $mod_CTRL_SHIFT, Print, exec, wl-screenrec-wrapper
bind = $mod_SHIFT, V, exec, clipboard-history
bind = $mod_SHIFT, P, exec, power-menu
bind = $mod_SHIFT, N, exec, notification-history
bind = $mod_SHIFT, C, exec, quick-calculator
bind = $mod, Q, killactive
bind = $mod, F, togglefloating
bind = $mod_SHIFT, F, fullscreen
bind = $mod_SHIFT, L, exec, loginctl lock-session
bind = $mod, P, pin
bind = $mod, TAB, cyclenext

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

bind = $mod_SHIFT, 1, movetoworkspace, 1
bind = $mod_SHIFT, 2, movetoworkspace, 2
bind = $mod_SHIFT, 3, movetoworkspace, 3
bind = $mod_SHIFT, 4, movetoworkspace, 4
bind = $mod_SHIFT, 5, movetoworkspace, 5
bind = $mod_SHIFT, 6, movetoworkspace, 6
bind = $mod_SHIFT, 7, movetoworkspace, 7
bind = $mod_SHIFT, 8, movetoworkspace, 8
bind = $mod_SHIFT, 9, movetoworkspace, 9

bind = $mod_CTRL, 1, movetoworkspacesilent, 1
bind = $mod_CTRL, 2, movetoworkspacesilent, 2
bind = $mod_CTRL, 3, movetoworkspacesilent, 3
bind = $mod_CTRL, 4, movetoworkspacesilent, 4
bind = $mod_CTRL, 5, movetoworkspacesilent, 5
bind = $mod_CTRL, 6, movetoworkspacesilent, 6
bind = $mod_CTRL, 7, movetoworkspacesilent, 7
bind = $mod_CTRL, 8, movetoworkspacesilent, 8
bind = $mod_CTRL, 9, movetoworkspacesilent, 9

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

bind = $mod_SHIFT, H, moveactive, l
bind = $mod_SHIFT, J, moveactive, d
bind = $mod_SHIFT, K, moveactive, u
bind = $mod_SHIFT, L, moveactive, r

bind = $mod_ALT, H, resizeactive, l
bind = $mod_ALT, J, resizeactive, d
bind = $mod_ALT, K, resizeactive, u
bind = $mod_ALT, L, resizeactive, r

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +1%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 1%-

bindm = $mod, mouse:272, movewindow
bindc = $mod, mouse:272, togglefloating

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:nmtui
windowrule = float, class:lf

layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorezero, waybar

layerrule = blur, launcher
layerrule = ignorezero, launcher

layerrule = blur, notifications
layerrule = ignorezero, notifications

monitor = , preferred, auto, 1
animation = global, 1, 1, default

general {
    border_size = 0
    gaps_in = 5
    gaps_out = 5
    col.active_border = 0xffbbbbbb
    col.inactive_border = 0xff444444
}

input {
    accel_profile = flat
    scroll_method = 2fg
    natural_scroll = true

    touchpad {
        scroll_factor = 0.5
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 150
}

misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 6
    blur {
        passes = 2
    }
}

binds {
    drag_threshold = 10
}
