[global]
font = "JetBrainsMono Nerd Font 12"
corner_radius   = 6
corners         = all

frame_width = 0
transparency = 0

separator_height = 1
padding = 5
horizontal_padding = 10
text_icon_padding = 6

origin = top-right
offset = 10x10
width = 300

notification_limit = 0

[urgency_low]
background = "#0000007F"
foreground = "#FFFFFF"
frame_color = "#0000007F"
timeout = 10

[urgency_normal]
background = "#0000007F"
foreground = "#FFFFFF"
frame_color = "#0000007F"
timeout = 10

[urgency_critical]
background = "#eb4d4b7F"
foreground = "#FFFFFF"
frame_color = "#eb4d4b7F"
timeout = 0
